body {
  margin: 0;
  padding: 0;
  background: #011a27;
}

a {
  text-decoration: none;
}

h1,
h2 {
  margin: 0;
  padding: 0;
}

form {
  margin: 0;
  padding: 0;
}

header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 72px;
  background-color: #063852;
}

header div {
  margin: 0 24px;
}

header h1 {
  font-size: 30px;
}

header div:nth-child(1) a {
  display: flex;
  color: #fff7ee;
}

header div:nth-child(1) img {
  width: 40px;
  height: auto;
  margin: 0 8px 0 0;
}

header div:nth-child(2) i {
  margin: 0 8px;
  font-size: 30px;
  color: #fff7ee;
}

.card_wrap {
  display: flex;
  align-content: flex-start;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 32px;
  min-height: calc(100vh - 256px);
}

.card {
  margin: 8px;
  padding: 16px;
  width: calc((100vw / 4 - 64px));
  max-width: 320px;
  height: calc((100vw / 4 - 64px));
  max-height: 320px;
  border-radius: 8px;
  background: #063852;
  color: #fff7ee;
  overflow: scroll;
}

.card small {
  margin-left: 2px;
  color: #b1aba5;
  font-size: 14px;
}

.info {
  height: calc(100% - 56px);
  overflow: scroll;
}

.buttons {
  margin-top: 16px;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.btn-square {
  font-size: 16px;
  border: none;
  display: inline-block;
  padding: 4px 20px;
  text-decoration: none;
  background: #f0810f;
  color: #fff7ee;
  border-bottom: solid 4px #c76a0e;
  border-radius: 3px;
}

.btn-square:active {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  border-bottom: none;
}

.card_add {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.card_add i {
  text-decoration: none;
  font-size: 72px;
  color: #fff7ee;
}

footer {
  position: relative;
  bottom: 100%;
  width: 100%;
  padding: 64px 0 32px 0;
  background: #01111a;
  text-align: center;
  color: #fff7ee;
}